MainWindow.xaml

<Window x:Class="EurovGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EurovGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="Fel4" Grid.Row="0" Content="Feladat 4" Click="Fel4_Click"></Button>
        <Button x:Name="Fel5" Grid.Row="1" Content="Feladat 5" Click="Fel5_Click"></Button>
        <Button x:Name="Fel6" Grid.Row="2" Content="Feladat 6" Click="Fel6_Click"></Button>
        <Button x:Name="Fel7" Grid.Row="3" Content="Feladat 7" Click="Fel7_Click"></Button>
        <Button x:Name="Fel8" Grid.Row="5" Content="Feladat 8"></Button>
        <TextBox x:Name="txtEloadoNev" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lbKiir" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
